@media screen and (max-width:576px) {
    .nav-header{
       padding: 40px 30px;
    }
    .navigation {
       display: none;
    }  

.versatile-hero-section{
        padding: 20px 30px;
   }

.versetile-hero-container{
    /* max-width:100%; */
     justify-content:center;
     align-items: center;
     flex-direction: column;
}

.vesatile-left-contant-wrap{
    width:100%;
 }
 
 .vesatile-left-contant-wrap h1{
  font-size: 3rem;
 font-weight: 700;
 margin-right: 30px;
}
 .versatile-right-content-wrap{
    width:100%;

}

.workouts{
    width:170px;
    margin-bottom: -120px;
    align-content: end;
}

.tutorials{
    margin-top: -380px;
    margin-right: 220px;
}

.vesatile-left-contant-wrap button{
    width:calc(50% - 30px);
    margin: auto;
margin-left: 20px;
margin-top:15px;
padding: 15px 20px;
font-size: 14px;
}

.changes-your-habit{
    padding: 40px 30px;
}

/* .habit-container{
  width:100%;
    margin:0 auto;
  } */
  .upper-content-wrap{
    width:100%;
    margin:0 auto;
}
.upper-content-wrap h1{
    font-size:2rem;
    font-weight: 700;
}

.bottom-content-wrap{
    gap:20px;
    flex-wrap:wrap;
    margin-top: 40px; 
  }

  .habit-card{
  width:80%;
  margin:0 auto;
}


.extra-mile-sec{
    padding: 0px 30px;
    }
 .extra-mile-container{
    flex-direction: column;
     align-items: center;
     gap:70px;

    } 
 
.extra-mile-text-wrap{
    width:100%;
  } 
  .extra-mile-image-wrap{
    width:100%;
 
 } 
 
 .extra-mile-text-wrap button{
    width:100%;
    margin:0 auto;
 }

 .extra-mile-image-wrap img{
    height:240px;
}


.traning-excersice{
    padding: 50px 30px;
}

.traning-images-gallery-wrap1{
    grid-template-columns:1fr 1.2fr ;
    
}

.traning-images-gallery-wrap2{
    grid-template-columns: 0.9fr 1.3fr;
  }
.image-6,.image-3{
    display:none;
}

.bmi-top-sub-section{
    padding: 0px 30px 30px;
}

.bmi-title-wrap{
    width:100%;
}

.bmi-bottom-sub-section{
    padding: 52px 30px;
}

.bmi-content-wrap{
    flex-direction: column;
    justify-content:center;
    align-content: center;
    gap: 50px;
}
.bmi-left-content-wrap,.bmi-right-content-wrap{
    width:100%;
    margin:0 auto;

}

.meet-our-team-sec{
    padding: 40px 30px;
 }

 .image-gellary{
    grid-template-columns: 1fr;
 }

 .our-pricing-plan{
    padding: 40px 30px;
    }
 .top-pricing-content-wrap{
        width:100%;
    }    
.top-pricing-content-wrap h2{
    font-size: 1.1rem;
        text-align:left;
        line-height: 30px;
        letter-spacing: 1px;
        }    
.bottom-pricing-content-wrap{
    flex-direction:column;
     align-items:start;
     padding:20px;
    }
.pricing-card-content{
        padding:30px 30px;
    }
 .pricing-card-content:nth-child(1),.pricing-card-content:nth-child(2){
       border:none; 
     }     
.versetile-footer{
        padding:30px 30px;
    }
.upper-footer{
        flex-direction: column;
        justify-content:center;
        align-items:start;
        gap: 40px; 
}
.footer-left{
    width:100%;
  }
  
}